[metadata]
license_file = LICENSE.md

[isort]
line_length = 88
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
known_first_party = drf_recaptcha
known_third_party = ipware,rest_framework
known_django = django
